# OpenTelemetry_for_distribuited_tracing

./: Presentazione_Trace_Distribuito_-_OpenTelemetry.ppt  docker-compose.yml
otelcollector/: otelcol-config.yml
src/: Dockerfile  OTelUseCase.csproj  OTelUseCase.sln  Program.cs
src/Constants/: TelemetryConstants.cs
src/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
